{
    "workshop": {
        "title": "Big Data SQL Hands on Lab",
        "description": "Use Oracle SQL to query data across your data lake.",
        "theme": "default",
        "interactive":"https://launch.oracle.com/?mono-to-micro",
        "labs": [
            {
                "number": "0",
                "filename": "Intro.md",
                "title": "Workshop Introduction",
                "description": "Background on the workshop and links to content to get started.",
                "labels": {
                    "version": "Instructor Led"
                }
            },
            {
                "number": "100",
                "filename": "LabGuide100.md",
                "title": "Lab 100:  Review Ridership",
                "description": "Use Zeppelin to review ridership info in Oracle Database.  Add Big Data SQL tables that access weather data in Oracle Object Store. ",
                "labels": {
                    "version": "Instructor Led"
                }
            },
            {
                "number": "200",
                "filename": "LabGuide200.md",
                "title": "Lab 200:  Gather Station Details",
                "description": "Review JSON data in HDFS using Hue.  Create Big Data SQL tables to access data and Oracle SQL to query the JSON data.",
                "labels": {
                    "version": "Instructor Led"
                }
            },           
            {
                "number": "300",
                "filename": "LabGuide300.md",
                "title": "Lab 300: Understand Trips and Bike Usage",
                "description": "Create a Big Data SQL table over partitioned Hive table.  Run analytic queries combining data from various sources to understand bike usage.",
                "labels": {
                    "version": "Instructor Led"
                }
            },
            {
                "number": "400",
                "filename": "LabGuide400.md",
                "title": "Lab 400: Current Station Status",
                "description": "Create a Kafka producer that sends messages about current station status.  Create Big Data SQL table over Kafka stream to understand current bike distribution.",
                "labels": {
                    "version": "Instructor Led"
                }
            },
            {
                "number": "500",
                "filename": "LabGuide500.md",
                "title": "Lab 500: Securing data",
                "description": "Use Oracle Virtual Private Database and Redaction to keep data safe.",
                "labels": {
                    "version": "Instructor Led"
                }
            }
        ]
    }
}
